# Training

./: pom.xml  testng2.xml
src/test/java/jenkins/: Locators.java  Locators2.java  Locators3.java
